docker-compose-scripts/S.yml (before)
services:
  stevocatimportincomming:
    image: excel-image
    container_name: StevocatImportIncomming
    networks:
      - csnetwork
    environment:
      POSTGRES_HOST: db
      POSTGRES_DB: ${POSTGRES_DB}
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}

      RABBITMQ_HOST: ${RABBITMQ_HOST}
      EXCHANGE_NAME: ${EXCHANGE_NAME}
      RABBITMQ_USER: ${RABBITMQ_USER}
      RABBITMQ_PASS: ${RABBITMQ_PASS}
      ROUTING_KEY: "Stevocat/PLDA/incomming"
      QUEUE_NAME: "stevocat_import_incomming_queue"

      PYTHONPATH: "/shared"

      DOCPARSER_API_KEY: ${DOCPARSER_API_KEY} 
      PARSER_ID: "lnfycbyzpjsa"
    volumes:
      - "../scripts/Stevocat/PLDA:/app"
      - "../shared/classes.py:/shared/classes.py:ro"
      - "../shared/templates:/shared/templates:ro"
    command: ["/opt/venv/bin/python3", "main.py"]

  stevocatimportmailincomming:
    image: excel-image
    container_name: stevocatimportmailincomming
    networks:
      - csnetwork
    environment:
      POSTGRES_HOST: db
      POSTGRES_DB: ${POSTGRES_DB}
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}

      RABBITMQ_HOST: ${RABBITMQ_HOST}
      EXCHANGE_NAME: ${EXCHANGE_NAME}
      RABBITMQ_USER: ${RABBITMQ_USER}
      RABBITMQ_PASS: ${RABBITMQ_PASS}

      ROUTING_KEY: "Stevocat/PLDA/mailincomming"
      QUEUE_NAME: "stevocat_import_mailincomming_queue"
      
      PYTHONPATH: "/shared"
    volumes:
      - "../scripts/Stevocat/PLDA:/app"

      - "../shared/classes.py:/shared/classes.py:ro"
      - "../shared/templates:/shared/templates:ro"
    command: ["/opt/venv/bin/python3", "mailincomming.py"]

docker-compose-scripts/S.yml (after)
services:
  stevocatimportincomming:
    image: excel-image
    container_name: StevocatImportIncomming
    networks:
      - csnetwork
    environment:
      POSTGRES_HOST: db
      POSTGRES_DB: ${POSTGRES_DB}
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      DB_PORT: ${DB_PORT}

      RABBITMQ_HOST: ${RABBITMQ_HOST}
      EXCHANGE_NAME: ${EXCHANGE_NAME}
      RABBITMQ_USER: ${RABBITMQ_USER}
      RABBITMQ_PASS: ${RABBITMQ_PASS}
      ROUTING_KEY: "Stevocat/PLDA/incomming"
      QUEUE_NAME: "stevocat_import_incomming_queue"

      PYTHONPATH: "/shared"

      DOCPARSER_API_KEY: ${DOCPARSER_API_KEY} 
      PARSER_ID: "lnfycbyzpjsa"
    volumes:
      - "../scripts/Stevocat/PLDA:/app"
      - "../shared/classes.py:/shared/classes.py:ro"
      - "../shared/templates:/shared/templates:ro"
    command: ["/opt/venv/bin/python3", "main.py"]

  stevocatimportmailincomming:
    image: excel-image
    container_name: stevocatimportmailincomming
    networks:
      - csnetwork
    environment:
      POSTGRES_HOST: db
      POSTGRES_DB: ${POSTGRES_DB}
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      DB_PORT: ${DB_PORT}

      RABBITMQ_HOST: ${RABBITMQ_HOST}
      EXCHANGE_NAME: ${EXCHANGE_NAME}
      RABBITMQ_USER: ${RABBITMQ_USER}
      RABBITMQ_PASS: ${RABBITMQ_PASS}

      ROUTING_KEY: "Stevocat/PLDA/mailincomming"
      QUEUE_NAME: "stevocat_import_mailincomming_queue"
      
      PYTHONPATH: "/shared"
    volumes:
      - "../scripts/Stevocat:/app"

      - "../shared/classes.py:/shared/classes.py:ro"
      - "../shared/templates:/shared/templates:ro"
    command: ["/opt/venv/bin/python3", "./PLDA/mailincomming.py"]

docker-compose-scripts/S.yml (diff)
@@ -9,6 +9,7 @@ services:
       POSTGRES_DB: ${POSTGRES_DB}
       POSTGRES_USER: ${POSTGRES_USER}
       POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
+      DB_PORT: ${DB_PORT}
 
       RABBITMQ_HOST: ${RABBITMQ_HOST}
       EXCHANGE_NAME: ${EXCHANGE_NAME}
@@ -37,6 +38,7 @@ services:
       POSTGRES_DB: ${POSTGRES_DB}
       POSTGRES_USER: ${POSTGRES_USER}
       POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
+      DB_PORT: ${DB_PORT}
 
       RABBITMQ_HOST: ${RABBITMQ_HOST}
       EXCHANGE_NAME: ${EXCHANGE_NAME}
@@ -48,8 +50,8 @@ services:
       
       PYTHONPATH: "/shared"
     volumes:
-      - "../scripts/Stevocat/PLDA:/app"
+      - "../scripts/Stevocat:/app"
 
       - "../shared/classes.py:/shared/classes.py:ro"
       - "../shared/templates:/shared/templates:ro"
-    command: ["/opt/venv/bin/python3", "mailincomming.py"]
+    command: ["/opt/venv/bin/python3", "./PLDA/mailincomming.py"]
